<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000">

    <android.anand.cusomgraph.GraphDraw
        android:id="@+id/graph"
        android:layout_width="fill_parent"
        android:layout_height="240dp"
        android:background="#a9b1af"
        android:padding ="16dp"
        android:layout_gravity="center"/>

</LinearLayout>